== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Todo
add navbar in backbone

make jbuilder for api session controller create action
ask about using partials for jbuilder?
ask about passing in business id to backbone router
do backbone: start with basic backbone start with users
do css
facebook login
add backbone validations


make it so that if you log in while going somewhere it takes you there
add delete to reviews
add address api, or use tomis zip code list
unique cities
implement hours
add model specs

create user profile model
