== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Todo
write session controller in api, have it return json current user, use jquery cutom ajax request to send post request


add validations, put loged in check inside router, save state and redirect after log in

ask about using partials for jbuilder?
ask about passing in business id to backbone router
do backbone: start with basic backbone start with users
do css
facebook login


make it so that if you log in while going somewhere it takes you there
add delete to reviews
add address api, or use tomis zip code list
unique cities
implement hours
add model specs

create user profile model

